#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov  8 12:10:37 2018
# Process ID: 14216
# Current directory: C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp 14 Sequence Detector FSM/exp 14 Sequence Detector FSM.runs/synth_1
# Command line: vivado.exe -log fsm_sequence_detector.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fsm_sequence_detector.tcl
# Log file: C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp 14 Sequence Detector FSM/exp 14 Sequence Detector FSM.runs/synth_1/fsm_sequence_detector.vds
# Journal file: C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp 14 Sequence Detector FSM/exp 14 Sequence Detector FSM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fsm_sequence_detector.tcl -notrace
Command: synth_design -top fsm_sequence_detector -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 358.977 ; gain = 99.508
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fsm_sequence_detector' [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp 14 Sequence Detector FSM/exp 14 Sequence Detector FSM.srcs/sources_1/new/fsm_sequence_detector.v:38]
	Parameter A bound to: 3'b000 
	Parameter B bound to: 3'b001 
	Parameter C bound to: 3'b010 
	Parameter D bound to: 3'b011 
	Parameter E1 bound to: 3'b100 
	Parameter E0 bound to: 3'b101 
	Parameter F bound to: 3'b110 
INFO: [Synth 8-6157] synthesizing module 'clk_div2' [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp 14 Sequence Detector FSM/exp 14 Sequence Detector FSM.srcs/sources_1/new/fsm_sequence_detector.v:126]
INFO: [Synth 8-6155] done synthesizing module 'clk_div2' (1#1) [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp 14 Sequence Detector FSM/exp 14 Sequence Detector FSM.srcs/sources_1/new/fsm_sequence_detector.v:126]
INFO: [Synth 8-6157] synthesizing module 'BC_DEC' [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/bc_dec.v:17]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/bc_dec.v:80]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/bc_dec.v:80]
INFO: [Synth 8-226] default block is never used [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/bc_dec.v:57]
INFO: [Synth 8-226] default block is never used [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/bc_dec.v:65]
INFO: [Synth 8-6155] done synthesizing module 'BC_DEC' (3#1) [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/bc_dec.v:17]
INFO: [Synth 8-6157] synthesizing module 'seq_dvr' [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/seq_driver.v:15]
INFO: [Synth 8-6155] done synthesizing module 'seq_dvr' (4#1) [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/seq_driver.v:15]
INFO: [Synth 8-6155] done synthesizing module 'fsm_sequence_detector' (5#1) [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp 14 Sequence Detector FSM/exp 14 Sequence Detector FSM.srcs/sources_1/new/fsm_sequence_detector.v:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 413.711 ; gain = 154.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 413.711 ; gain = 154.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 413.711 ; gain = 154.242
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp14.xdc]
Finished Parsing XDC File [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp14.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp14.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fsm_sequence_detector_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fsm_sequence_detector_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 739.887 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 739.887 ; gain = 480.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 739.887 ; gain = 480.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 739.887 ; gain = 480.418
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "digit" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 739.887 ; gain = 480.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   7 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fsm_sequence_detector 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
Module clk_div2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module BC_DEC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
Module seq_dvr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   7 Input      6 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "newClock/div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "newClock/tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "display/my_clk/div_cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "display/my_clk/tmp_clk" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design fsm_sequence_detector has port seg[3] driven by constant 0
WARNING: [Synth 8-3917] design fsm_sequence_detector has port seg[0] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 739.887 ; gain = 480.418
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 740.094 ; gain = 480.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 762.203 ; gain = 502.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 762.203 ; gain = 502.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 762.203 ; gain = 502.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 762.203 ; gain = 502.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 762.203 ; gain = 502.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 762.203 ; gain = 502.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 762.203 ; gain = 502.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 762.203 ; gain = 502.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT2   |     6|
|5     |LUT3   |    14|
|6     |LUT4   |    19|
|7     |LUT5   |    10|
|8     |LUT6   |     3|
|9     |FDRE   |    78|
|10    |IBUF   |     8|
|11    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+---------+------+
|      |Instance            |Module   |Cells |
+------+--------------------+---------+------+
|1     |top                 |         |   175|
|2     |  display           |BC_DEC   |    66|
|3     |    my_clk          |clk_div  |    52|
|4     |  newClock          |clk_div2 |    52|
|5     |  sequenceGenerator |seq_dvr  |    20|
+------+--------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 762.203 ; gain = 502.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 762.203 ; gain = 176.559
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 762.203 ; gain = 502.734
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:40 . Memory (MB): peak = 762.203 ; gain = 515.742
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/luisg/Desktop/Fall 2018/CPE 133/Verilog-Projects/lab7 FSM_Counter/exp 14 Sequence Detector FSM/exp 14 Sequence Detector FSM.runs/synth_1/fsm_sequence_detector.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fsm_sequence_detector_utilization_synth.rpt -pb fsm_sequence_detector_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 762.203 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov  8 12:11:23 2018...
